apiVersion: v1
kind: ResourceQuota
metadata:
  name: nobesteffort
  namespace: quota-scopes
spec:
  hard:
    pods: "2"
    requests.cpu: "1"
    requests.memory: "1Gi"
    limits.cpu: "4"
    limits.memory: "10Gi"
  scopes:
  - NotBestEffort

